# M-Fixer

./: MainActivity.kt  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/scarilyid/mfixer/: ActionHelper.kt  AddActionHelper.kt  FileAdapter.kt  FileManager.kt  LoadingHelper.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt  UIHelper.kt  ZAdapter.kt  ZMenuHelper.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: ic_folder_orange.xml  ic_zip_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_about.xml  dialog_add_actions.xml  dialog_file_actions.xml  dialog_permission.xml  editor_layout.xml  item_file.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
res/anim/: slide_up.xml
res/layout/: dialog_add_actions.xml  dialog_loading.xml  dialog_permission.xml
res/values/: strings.xml  themes.xml
res/values-id/: strings.xml
