buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Versi plugin yang lebih stabil untuk Gradle terbaru
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
