android {
    defaultConfig {
        applicationId "com.scarilyid.mfixer"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.3.0" // Tanpa Pro
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.airbnb.android:lottie:6.1.0' // Untuk Loading Animasi Bagus
}
